<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/PlasmaBalls.shader">
    <Files>
      <File FileName="Assets/Scripts/Circuit.cs" Line="324" Column="92" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="721" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Simluator.cs" Line="836" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="90" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="324" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>