<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElement.cs">
    <Files>
      <File FileName="Assets/Scripts/Circuit.cs" Line="222" Column="44" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="62" Column="42" />
      <File FileName="Assets/Scripts/Simluator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="95" Column="24" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="99" Column="33" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="324" Column="43" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>