<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElement.cs">
    <Files>
      <File FileName="Assets/Scripts/Circuit.cs" Line="163" Column="52" />
      <File FileName="Assets/Scripts/LevelSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="510" Column="7" />
      <File FileName="Assets/Scripts/CircuitElementExit.cs" Line="136" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="14" Column="29" />
      <File FileName="Assets/Shaders/Outline.shader" Line="35" Column="3" />
      <File FileName="Assets/Shaders/LitSign.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="118" Column="3" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>