<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameModeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/ServerUpload.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="221" Column="5" />
      <File FileName="Assets/Scripts/Telemetry.cs" Line="793" Column="27" />
      <File FileName="Assets/Scripts/src/Zip/Compression/Streams/InflaterInputStream.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/src/SharpZipBaseException.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelStartMessage.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/TelemtryListener.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/CommentLog.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendButtonScript.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/PlaybackTime.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/PanelController.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="128" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>useStream.writeCount</Value>
          <Value>playbackTime</Value>
          <Value>point</Value>
          <Value>fileList</Value>
          <Value>file</Value>
          <Value>eventTypes[(int)e]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="395" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2068" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="135" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/OnMouseDown.cs" line="16" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/LevelManager.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>