<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameModeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="257" Column="20" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut2CircuitNewCurrentParallelFirstMeasureAchieved.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut2CircuitNewCurrentParallelFirstMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="202" Column="64" />
      <File FileName="Assets/Scripts/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut2CircuitSingleLoopFlow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut2CircuitNewVoltages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="57" Column="30" />
      <File FileName="Assets/Scripts/TheRules.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="106" Column="3" />
      <File FileName="Assets/Shaders/Outline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut1IntroTargetVolts.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Tut1IntroRotateCell.cs" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameModeManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="445" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="539" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="401" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>