<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelSettings.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelSerializer.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSerializer.cs" Line="50" Column="27" />
      <File FileName="Assets/Scripts/Grid.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/LevelSettings.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/CircuitElementExit.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>