<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tut2CircuitNewCurrentParallelFirstMeasureAchieved.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToContinue.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tut2CircuitNewCurrentParallelFirstMeasureAchieved.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/Tut2CircuitNewCurrentParallelFirstMeasure.cs" Line="5" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Tut2CircuitNewCurrentSeriesFirstMeasureAchieved.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="445" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="539" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="401" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>