<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simluator.cs">
    <Files>
      <File FileName="Assets/Tutorial_2/1_FlatColour.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UVAnim.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v02.shader" Line="268" Column="24" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestFig8.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Simluator.cs" Line="711" Column="55" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="386" Column="14" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>squareAddresses[i]</Value>
          <Value>data</Value>
          <Value>addr</Value>
          <Value>grid</Value>
          <Value>point</Value>
          <Value>mesh</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/NormalTest.cs" line="26" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/NormalTest.cs" line="17" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Editor/GridPointEditor.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>