<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simulator.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="66" Column="34" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="72" Column="47" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="21" Column="51" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/UI.cs" Line="38" Column="43" />
      <File FileName="Assets/Scripts/Grid.cs" Line="115" Column="41" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="116" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1960" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>