<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circuit.cs">
    <Files>
      <File FileName="Assets/Scripts/Simulator.cs" Line="1791" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementEraser.cs" Line="153" Column="33" />
      <File FileName="Assets/Scripts/FlashingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementVoltmeter.cs" Line="51" Column="75" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="230" Column="2" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="274" Column="14" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="51" Column="38" />
      <File FileName="Assets/Shaders/LitSign.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UVAnim.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="71" Column="52" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="35" Column="76" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="235" Column="19" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Outline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor_FG.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementGridHider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="125" Column="34" />
      <File FileName="Assets/Scripts/SerializationUtils.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpringValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tuple4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelStartMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmmeterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="139" Column="19" />
      <File FileName="Assets/Scripts/CircuitElementAnchor.cs" Line="174" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dest</Value>
          <Value>src</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2068" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="135" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/OnMouseDown.cs" line="16" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/LevelManager.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>