<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simulator.cs">
    <Files>
      <File FileName="Assets/Scripts/Circuit.cs" Line="296" Column="1" />
      <File FileName="Assets/Scripts/OldUI.cs" Line="121" Column="1" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/Grid.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="121" Column="3" />
      <File FileName="Assets/Shaders/Outline.shader" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="37" Column="35" />
      <File FileName="Assets/Scripts/ObjectTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="190" Column="24" />
      <File FileName="Assets/Scripts/UI.cs" Line="299" Column="1" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="110" Column="17" />
      <File FileName="Assets/Scripts/CircuitElementEraser.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="115" Column="1" />
      <File FileName="Assets/Shaders/LitSign.shader" Line="10" Column="1" />
      <File FileName="Assets/Shaders/UVAnim.shader" Line="13" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>R[0,0]</Value>
          <Value>V[0,0]</Value>
          <Value>thisElement</Value>
          <Value>nextElement</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2007" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="131" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Circuit.cs" line="81" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Circuit.cs" line="87" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1042" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="265" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>