<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UI.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bounds</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>gameMode</Value>
          <Value>selectedPrefabId</Value>
          <Value>this</Value>
          <Value>isSelected</Value>
          <Value>child.gameObject.name</Value>
          <Value>renderer.bounds</Value>
          <Value>child.gameObject.name</Value>
          <Value>Tutorial.singleton.tutorialObjects</Value>
          <Value>"02_Circuit_Flow_TextBox"</Value>
          <Value>textBoxName</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="445" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="539" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/ProtoRelease/Leccy/Assets/Scripts/Simulator.cs" line="401" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>