<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElement.cs">
    <Files>
      <File FileName="Assets/Scripts/OldUI.cs" Line="145" Column="22" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="176" Column="73" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="131" Column="1" />
      <File FileName="Assets/Shaders/Outline.shader" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="163" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="129" Column="3" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectTracker.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="21" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="36" Column="3" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="20" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="312" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.m_UnityRuntimeReferenceData.instanceID</Value>
          <Value>trackerName</Value>
          <Value>prefab</Value>
          <Value>transform.childCount</Value>
          <Value>dispMesh</Value>
          <Value>obj</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1965" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="131" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>