<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI.cs" Line="381" Column="16" />
      <File FileName="Assets/Scripts/UpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementEraser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/LitSign.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UVAnim.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Outline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldUI.cs" Line="262" Column="1" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>existingElement</Value>
          <Value>oldConnections</Value>
          <Value>thisElement</Value>
          <Value>isConnected</Value>
          <Value>connectionBehaviour</Value>
          <Value>thisElement</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="2059" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="131" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/GameModeManager.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>