<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickToContinue.cs">
    <Files>
      <File FileName="Assets/Scripts/Tutorial.cs" Line="10" Column="24" />
      <File FileName="Assets/TutorialObject.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="391" Column="37" />
      <File FileName="Assets/Scripts/UI.cs" Line="81" Column="84" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/ClickToContinue.cs" Line="11" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ClickToContinue.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bounds</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>gameMode</Value>
          <Value>selectedPrefabId</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>