<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simluator.cs">
    <Files>
      <File FileName="Assets/Scripts/Circuit.cs" Line="190" Column="48" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="672" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Simluator.cs" Line="171" Column="10" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Circuit.cs" line="256" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>