<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElement.cs">
    <Files>
      <File FileName="Assets/Scripts/OldUI.cs" Line="156" Column="71" />
      <File FileName="Assets/Scripts/UI.cs" Line="120" Column="26" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="1682" Column="10" />
      <File FileName="Assets/Shaders/Outline.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="124" Column="44" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="137" Column="3" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="111" Column="1" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/PlasmaBalls.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="151" Column="18" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="332" Column="8" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.m_UnityRuntimeReferenceData.instanceID</Value>
          <Value>trackerName</Value>
          <Value>prefab</Value>
          <Value>transform.childCount</Value>
          <Value>dispMesh</Value>
          <Value>obj</Value>
          <Value>otherElement.thisPoint</Value>
          <Value>thisPoint</Value>
          <Value>lastPoint</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1967" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="131" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="9" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ObjectTracker.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>