<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElementWire.cs">
    <Files>
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/ElementSelectPanel.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/LeccyUIButton.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabManager.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/ElementSelectButton.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="140" Column="36" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="119" Column="36" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="163" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1960" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/ElementSelectButton.cs" line="7" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/CircuitElementWire.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>