<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIMesh.cs">
    <Files>
      <File FileName="Assets/ElementSelectPanel.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/ElementFactory.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="22" Column="47" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="92" Column="66" />
      <File FileName="Assets/Scripts/CircuitElementAmmeter.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/UIMesh.cs" Line="71" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1960" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/ElementFactory.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>