<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircuitElementCell.cs">
    <Files>
      <File FileName="Assets/Scripts/SerializationID.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="61" Column="15" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSerializer.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="29" Column="19" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Grid.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/Simluator.cs" Line="156" Column="32" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>yy</Value>
          <Value>halfCycleArea</Value>
          <Value>val0</Value>
          <Value>val1</Value>
          <Value>val</Value>
          <Value>blurDist</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>val0 +val1</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/NormalTest.cs" line="26" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/NormalTest.cs" line="17" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Editor/GridPointEditor.cs" line="11" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/TrailTest.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>