<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI.cs">
    <Files>
      <File FileName="Assets/Scripts/Simulator.cs" Line="1717" Column="15" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="459" Column="68" />
      <File FileName="Assets/Scripts/CircuitElementWire.cs" Line="141" Column="3" />
      <File FileName="Assets/Scripts/alglib/src/linalg.cs" Line="32235" Column="1" />
      <File FileName="Assets/Scripts/LevelSerializer.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="79" Column="44" />
      <File FileName="Assets/Scripts/CircuitElementAmpMeter.cs" Line="114" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1950" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/UI.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>