<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circuit.cs">
    <Files>
      <File FileName="Assets/Scripts/CircuitElementAmpMeter.cs" Line="139" Column="143" />
      <File FileName="Assets/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FractionCalc.cs" Line="64" Column="23" />
      <File FileName="Assets/Scripts/AmeterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="334" Column="46" />
      <File FileName="Assets/Scripts/CircuitElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulator.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementCell.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/CircuitElementResistor.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Circuit.cs" Line="838" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/MathUtils.cs" line="385" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Simulator.cs" line="1950" />
      <Breakpoint file="/Users/dac70/Dropbox/CUED_IWTSE/Game prototyping/Unity Demos/Leccy/Assets/Scripts/Circuit.cs" line="842" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>